# serverest-api-tests-restassured-maven-old

./: allure-maven.html  pom.xml
.github/workflows/: ci.yml
src/test/java/serverest/model/: Produto.java  Usuario.java
src/test/java/serverest/tests/: LoginTest.java  ProdutoTest.java  UsuarioTest.java
src/test/java/serverest/util/: IdHelper.java  Mensagens.java  ProdutoHelper.java  TokenHolder.java  UsuarioHelper.java
src/test/resources/: testng.xml
src/test/resources/schemas/login/: realizar-login-schema.json  realizar-login-sem-email-schema.json  realizar-login-sem-email-senha-schema.json  realizar-login-sem-senha-schema.json
src/test/resources/schemas/produto/: cadastrar-produto-schema.json  listar-produto-schema.json  pesquisar-produto-schema.json
src/test/resources/schemas/usuario/: cadastrar-usuario-email-duplicado-schema.json  listar-usuario-schema.json  pesquisar-usuario-schema.json
